[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:Artifact >------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Artifact ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Artifact ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 18 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/keike/OneDrive/制作物/Artifact/src/main/java/com/example/Artifact/controller/TestFlex.java:[12,30] シンボルを見つけられません
  シンボル:   メソッド builder()
  場所: クラス com.linecorp.bot.messaging.model.FlexText
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.172 s
[INFO] Finished at: 2026-03-30T23:51:40+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project Artifact: Compilation failure
[ERROR] /C:/Users/keike/OneDrive/制作物/Artifact/src/main/java/com/example/Artifact/controller/TestFlex.java:[12,30] シンボルを見つけられません
[ERROR]   シンボル:   メソッド builder()
[ERROR]   場所: クラス com.linecorp.bot.messaging.model.FlexText
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
